<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <style>
        html,body{
            margin: 0;
            padding: 2%;
            overflow: hidden;
        }
        .swiper-wrapper,.result{
            height: 1024px;
        }
        .changeOne{
            height: 30%;
            margin: 1% 0;
            font-size: 32px;
        }

        .icon{
            width: 100%;
            height: 40%;
            background: url("img/meiyan001.jpg") center;
            background-size: cover;
            margin-bottom: 20%;
        }
        .changeTwo{
            height: 10%;
            width: 30%;
            margin-left: 2%;
            font-size: 32px;

        }
        .refresh{
            position: absolute;
            height: 10%;
            width: 30%;
            bottom: 5%;
            right: 2%;
            font-size: 32px;
        }
        p{
            font-size: 32px;
        }
        #changeTxt{
            color: #e71215;
        }

    </style>
</head>
<body>
<article class="swiper-container">
    <div class="swiper-wrapper">
        <section class="swiper-slide swiper-slide-active stop-swiping">
            <button class="changeOne swiper-slide"  data-swiper-parallax="-50" >香水1</button>
            <button class="changeOne swiper-slide"  data-swiper-parallax="-400">香水2</button>
            <button class="changeOne swiper-slide"  data-swiper-parallax="-1000">香水3</button>
        </section>
        <section class="swiper-slide stop-swiping">
            <div class="icon" data-swiper-parallax="-50"></div>
            <button class="changeTwo" data-swiper-parallax="-100">美颜1</button>
            <button class="changeTwo" data-swiper-parallax="-500">美颜2</button>
            <button class="changeTwo" data-swiper-parallax="-2000">美颜3</button>
        </section>
        <section class="swiper-slide stop-swiping">
            <div class="result">
                <p data-swiper-parallax="-400">你选择了型号为<span id="changeTxt" data-swiper-parallax="-2000"></span>的相机</p>
                <button class="refresh" data-swiper-parallax="-4000">返回</button>
            </div>
        </section>
    </div>
</article>


<script src="js/swiper.min.js"></script>
<script>
    var mySwiper;
    mySwiper = new Swiper('.swiper-container', {
        noSwiping: true,
        noSwipingClass: 'stop-swiping',
        watchSlidersProhgress: true,
        watchSlidersVisibility: true,
        parallax: true
    });

    var changeBtn =  document.querySelectorAll('button');
    for(var i=0;i<changeBtn.length;i++){
        changeBtn[i].addEventListener('click', function(){
            var index = mySwiper.activeIndex;
            mySwiper.slideTo(index+1,1000,false);
        });
    };
    var valueBtn =  document.querySelectorAll('.changeTwo');
    for(var i=0;i<valueBtn.length;i++){
        valueBtn[i].addEventListener('click', function(){
            document.getElementById('changeTxt').innerHTML = this.innerHTML;
        });
    };

    var refreshBtn = document.querySelector('.refresh');
    refreshBtn.addEventListener('click',function(){
        location.replace(location.href);
    });

</script>
</body>
</html>